# BACKEND

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/: Dockerfile  docker-compose-backend.yml  docker-compose-front.yml
src/main/java/com/neekly_report/whirlwind/: Common.java  Test.http  WhirlwindApplication.java  sampleController.java
src/main/java/com/neekly_report/whirlwind/api/: CalendarApiController.java  CategoryApiController.java  ExtractionApiController.java  ScheduleApiController.java  ScheduleAutoApiController.java  ScheduleManualApiController.java  TodoApiController.java  UserApiController.java  WeeklyReportApiController.java
src/main/java/com/neekly_report/whirlwind/calendar/: CalendarApiController.java  CalendarService.java
src/main/java/com/neekly_report/whirlwind/common/: Common.java  CommonDTO.java
src/main/java/com/neekly_report/whirlwind/common/Jwt/: JwtAuthenticationFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/neekly_report/whirlwind/common/ai/: EnhancedTesseractService.java  OllamaService.java
src/main/java/com/neekly_report/whirlwind/common/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/neekly_report/whirlwind/config/: AppProperties.java  AsyncConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JacksonConfig.java  JwtAuthenticationFilter.java  NeeklyCamelCaseStrategy.java  RestTemplateConfig.java  SecurityConfiguration.java  SecurityConstants.java  SwaggerConfiguration.java  WebClientConfig.java
src/main/java/com/neekly_report/whirlwind/dto/: ApiResponseDto.java  CalendarDto.java  CategoryDto.java  CommonDto.java  ExtractionDto.java  OcrDto.java  OllamaDto.java  ReportDto.java  ScheduleDto.java  TodoDto.java  UserDto.java  WeeklyReportDto.java
src/main/java/com/neekly_report/whirlwind/entity/: Category.java  Common.java  Event.java  Plan.java  RefreshToken.java  Schedule.java  SummaryLog.java  Task.java  Todo.java  User.java  WeeklyReport.java
src/main/java/com/neekly_report/whirlwind/exception/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java  NoDateTimeFormatException.java  UsernameAlreadyUsedException.java
src/main/java/com/neekly_report/whirlwind/extraction/: ExtractionApiController.java  ExtractionService.java
src/main/java/com/neekly_report/whirlwind/http/: CalendarTest.http  CategoryTest.http  ScheduleTest.http  Test.http  UserRefreshTest.http  UserTest.http  WeeklyReportTest.http
src/main/java/com/neekly_report/whirlwind/mapper/: CalendarMapper.java  CategoryMapper.java  ReportMapper.java  ScheduleMapper.java  UserMapper.java  WeeklyReportMapper.java
src/main/java/com/neekly_report/whirlwind/ocr/: OcrApiController.java  OcrDTO.java  OcrService.java  OcrServiceImpl.java
src/main/java/com/neekly_report/whirlwind/plan/: Plan.java  PlanApiController.java  PlanController.java  PlanDTO.java  PlanRepository.java  PlanService.java  PlanServiceImp.java
src/main/java/com/neekly_report/whirlwind/repository/: CategoryRepository.java  RefreshTokenRepository.java  ReportRepository.java  ScheduleRepository.java  TodoRepository.java  UserRepository.java  WeeklyReportRepository.java
src/main/java/com/neekly_report/whirlwind/schedule/: DucklingService.java  NLPCalendarService.java  ScheduleApiController.java  ScheduleDTO.java  ScheduleRepository.java  ScheduleService.java  ScheduleServiceImp.java
src/main/java/com/neekly_report/whirlwind/service/: CalendarService.java  CategoryService.java  DucklingService.java  ExcelReportGenerator.java  ExtractionService.java  JwtUtil.java  NLPCalendarService.java  OllamaService.java  ReportService.java  ScheduleService.java  TodoManagementService.java  TodoService.java  UserService.java  WeeklyReportAsyncService.java  WeeklyReportService.java
src/main/java/com/neekly_report/whirlwind/todo/: ReportService.java  TodoApiController.java  TodoDTO.java  TodoManagementService.java  TodoRepository.java  TodoService.java  TodoServiceImp.java
src/main/java/com/neekly_report/whirlwind/user/: User.java  UserApiController.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImp.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/test/java/com/neekly_report/whirlwind/: WhirlwindApplicationTests.java
src/test/java/com/neekly_report/whirlwind/nlpcalendar/: NLPCalendarServiceTest.java
